app/views/problems/index.html.erb
<h1>Listing problems</h1>

<table>
  <tr>
    <th>Title</th>
    <th>Description</th>
    <th class='hidden visible-on-hover-everywhere'>Action</th>
  </tr>

<% @problems.each do |problem| %>
  <tr class='hover-table' data-hover='visible-on-hover'>
    <td><%= link_to problem.title, problem %></td>
    <td><%= link_to problem.description.first(45) + '...', problem %></td>
    <td class='hidden visible-on-hover'>
      <%= link_to problem, :method => :delete, :confirm => 'Are you sure want to delete?' do%>
        <%= image_tag 'trash.png', :size => "11x14" %>
      <% end %>
    </td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New Problem', new_problem_path %>

app/views/problems/index.html.haml
%h1 Listing problems

%table
  %tr
    %th Title
    %th Description
    %th
    %th.hidden.visible-on-hover-everywhere Action

  - @problems.each do |problem|
    %tr.hover-table{:'data-hover' => 'visible-on-hover'}
      %td= link_to problem.title, problem
      %td= link_to problem.description.first(45) + '...', problem
      %th= image_tag 'chat.png', :title => "This problem has #{problem.comments.count} comments" unless problem.comments.empty?
      %td.hidden.visible-on-hover
        = link_to problem, :method => :delete, :confirm => 'Are you sure want to delete?' do
          = image_tag 'trash.png', :size => "11x14"

%br

= link_to 'New Problem', new_problem_path
