h2.text-center Sign in
.sign-in
  = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
    .sign-in-fields
      .field
        = f.label :email
        = f.email_field :email
      .field
        = f.label :password
        = f.password_field :password
      - if devise_mapping.rememberable?
        div
          = f.check_box :remember_me
          = f.label :remember_me
    .sign-in-button
      = f.submit "Sign in"
  .clear
  - if devise_mapping.recoverable? && controller_name != 'passwords'
    = link_to "Forgot your password?", new_password_path(resource_name)
  br

  .alternate-logins
    p.text-center or alternatively you can login using you other accounts
    = link_to oauth_login_path( :facebook), {:alt => 'Login using facebook', :title => 'Login using facebook'} do
      - image_tag 'facebook_64.png', :alt => 'Login using facebook', :title => 'Login using facebook'
    = link_to oauth_login_path( :google_oauth2), {:alt => 'Login using google', :title => 'Login using google'} do
      - image_tag 'google_64.png', :alt => 'Login using google', :title => 'Login using google'
    = link_to oauth_login_path( :twitter), {:alt => 'Login using twitter', :title => 'Login using twitter'} do
      - image_tag 'twitter_128.png', :alt => 'Login using google', :title => 'Login using google', size: '64x64'
.sign-up
  - if devise_mapping.registerable? && controller_name != 'registrations'
    .sign-up-button.text-center.rounded
      = link_to "Sign up", new_registration_path(resource_name)
