doctype html
html
  head
    title Problem Or Not
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    - if Rails.env == 'development'
      script src=asset_path('livereload.js?snipver=1')
    = csrf_meta_tags
body
  #page
    header
      = content_for :header_image
      .clear
      - if user_signed_in?
        #user_info
          p= "Welcome: #{current_user.email}"
          = link_to 'Logout', destroy_user_session_path, :method => :delete
        .clear

    section
      = content_for :main

    aside
      = content_for :sidebar
