doctype html
html
  head
    title Problem Or Not
    meta{'name' => 'viewport', :content => 'width=device-width, initial-scale=1'}/
    = stylesheet_link_tag "http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css"
    = javascript_include_tag "http://code.jquery.com/jquery-1.8.2.min.js"
    = javascript_include_tag "http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"
    = csrf_meta_tags
body
  div{'data-role' => 'page'}
    div{'data-role' => 'header'}
      h1 Problem or not

    div{'data-role' => 'content'}
      = yield
